<!DOCTYPE html>
<html>

<head>
  <title>Freddie Mercury</title>
  <link href='style.css' rel='stylesheet'>
  <link href='style-library.css' rel='stylesheet'>
</head>

<body>
    <div class="header">
        <div class="navbar_container">
            <a href="/" id="navbar_logo">Freddie Mercury</a>
             <div class="navbar_toggle" id="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span> 
            </div>
            <ul class="navbar_menu">
            
                </li>
                <li class="navbar_item">
                  <a href="kviz.html" class="navbar_links">Kviz</a>
                </li>
              
            </ul>
        </div>
    </div>
  <div class='content'>
    
    <h3 class='byline'>Autor članka: Berto Dražić</h3>
    <h1>“I always knew I was a star. And now, the rest of the world seems to agree with me.”</h1>
    <div class="banner">
      <div class="stavka">
        <h2>Životopis</h2>
        <p>Freddie Mercury je bio britanski rock pjevač, tekstopisac i producent. Rođen je 5. studenog 1946. godine u Zanzibaru, a umro je 24. studenog 1991. godine u Kensingtonu. Smatra se jednim od najvećih pjevača u povijesti pop-rock muzike, te je bio poznat po svojim nastupima i vokalnim sposobnostima.</p>
        <p>Majka Jer i otac Bomi porijeklom su bili Iranci koji su živjeli u Indiji i sljedbenici zoroastrizma. Freddie je pohađao englesku školu u Indiji, gdje je uzimao i lekcije iz sviranja klavira. U istoj školi je i dobio ime Freddie, što je njegova obitelj isto tako prihvatila. Freddijev otac Bomi bio je računovođa za britansku vladu. Kad su u Zanzibaru izbili nemiri, zajedno s obitelji seli se u Feltham, Velika Britanija. </p>
        <p>U Veliku Britaniju došao je s 18 godina i pohađao fakultet za umjetnost i grafički dizajn, što će se u karijeri grupe Queen primijetiti na omotima albuma, te ponekad i na garderobi sastava. Freddie je izradio i poznati logo grupe. U Engleskoj je upoznao Rogera Taylora i Briana Maya, koji su zajedno s Timom Staffellom svirali u sastavu Smile. Nedugo nakon toga Staffell odlazi iz sastava i na njegovo mjesto dolazi Freddie. Dolaskom Freddieja koncepcija i izgled grupe se bitno mijenjaju, a upravo je Mercury dao novo ime grupi. Nešto kasnije, nakon nekoliko neuspješnih basista, dolaskom Johna Deacona 1971. godine konačno je osnovan jedan od najpoznatijih svjetskih sastava – Queen. </p>
      </div>
    </div>
    <br>
  <div class="picture2">
    <img src="fred.jpg" alt="">
    <br>
    <div class="banner2">
      <div class="stavka2">
        <h2>Queen</h2>
        <p>S glasom nevjerojatnog opsega od čak četiri oktave, bio je jedan od najboljih vokala na tadašnjoj glazbenoj sceni, te se ujedno i danas smatra jednim od najvećih vokala u glazbenoj povijesti. Freddie je imao izuzetan talent za pisanje pjesama i melodija. Na to je utjecalo njegovo iskustvo u raznim vrstama glazbe, od indijske do britanske i američke. Njegova uvjerljivo najbolja i u svijetu najpoznatija pjesma je "Bohemian Rhapsody", s albuma A Night at the Opera iz 1975. godine. U Britaniji se zadržala 9 tjedana na broju jedan top ljestvice. Kroz daljnji razvoj karijere napisao je veliki broj pjesama koje su i danas vrlo poznate i još se uvijek mogu čuti na stadionima ili u dvoranama, kao npr. "We are the Champions"(News of the World, 1977.), "Crazy Little Thing Called Love" (The Game 1980.), "Barcelona" (solo album Barcelona 1988.), prvu veliku uspješnicu grupe, Killer Queen (Sheer Heart Attack 1974.) i publici vrlo omiljenu "Love of My Life" (A Night At The Opera 1975.), koju je posvetio Mary Austin.</p>
        <p>Godine 1985. objavio je svoj prvi samostalni album u pop-rock-dance maniri Mr. Bad Guy, ali istovremeno nastavlja raditi zajedno s grupom. Najpoznatija pjesma s tog albuma je "Living On My Own", koja je nakon njegove smrti remiksana te doživljava više verzija i postaje veliki hit diljem svijeta. Godine 1987. upoznao je ženu kojoj se dugo divio, sopranisticu i opernu divu, Montserrat Caballé i s njom snimio album Barcelona, na kome je najpoznatija istoimena pjesma, izvedena na otvorenju Olimpijskih igara u Barceloni 1992. godine. Montserrat je pjevala dok je Freddie bio na zaslonu iza nje. Godine 1987., oko Uskrsa, Freddie je saznao da boluje od SIDE,ali to nije javno priznao sve do 1991., dan prije smrti 24. studenoga. Godine 1987. je odlučio više ne odlaziti na turneje s grupom, ponajviše zbog bolesti s kojom se morao suočiti. Jedan od njegovih posljednjih nastupa uživo bio je u mjuziklu "Time" u Dominion Theateru 14. travnja 1988. godine, kada je nastupao zajedno s Cliffom Richardom, te su izveli pjesmu "In My Defence". Osim tog mjuzikla te nastupa s Montserrat Caballé, Freddie je dalje isključivo radio studijski, npr. 1989. godine izašao je album grupe Queen The Miracle, snimljeni su spotovi za nekoliko singlica, no turneja, kao i nastupi uživo su izostali </p>
        <p>1991. godine izlazi posljednji album grupe Queen za Mercuryjeva života, Innuendo, koji sadrži dvije oproštajne pjesme – remek-djelo "The Show Must Go On" i "These Are the Days of Our Lives", proglašenu pjesmom godine u Velikoj Britaniji. Za ove pjesme mnogi vjeruju da ih je napisao Freddie, no stvarna istina je da su preostali članovi sastava Queen napisali te pjesme kao istinsku odu najboljem prijatelju. Za potonju je većinu stihova napisao bubnjar Roger Taylor. Ujedno je spot za pjesmu "These Are the Days of Our Lives" zadnje pojavljivanje Freddieja u javnosti, odnosno zadnji kadar zabilježen kamerom. Spot je snimljen u crno-bijeloj tehnici zbog Freddiejeva lošeg zdravstvenog stanja. Nekoliko mjeseci prije smrti, mnogi su kroz spotove grupe Queen primijetili da je Freddie drastično smršavio, te su novinari sve više i češće počeli spekulirati da boluje od AIDS-a, što su on, članovi grupe i prijatelji energično opovrgavali, iako niti oni to službeno nisu znali, tj. Freddie im to nije potvrdio do zadnjih nekoliko tjedna života. Freddie je u to vrijeme zbog opsade novinara i pritiska javnosti postao praktički talac u svom domu Garden Lodge u Londonu.</p>
     </div>
    </div>
    <br>
  <div class="picture3">
    <img src="Queen.png" alt="">
  </div>
  <br>
  <div class="banner3">
    <div class="stanka3">
      <h2>Rečenice koje svijet pamti</h2>
      <p>Neću biti rock zvijezda. Bit ću legenda.</p>
      <p>Oblačim se za ubijanje, ali s dobrim ukusom.</p>
      <p>Ne smeta mi umrijeti sutra. Živio sam u najvećoj mogućoj mjeri.</p>
      <p>Koncert nije live izvedba našeg albuma. To je kazališni događaj.</p>
      <p>Ne sviđa mi se što su mi zubi tako istaknuti. Želim ih popraviti, ali nemam vremena. Za ostalo, savršen sam.</p>
      <p>Tisak nas je mrzio tijekom naših prvih godina jer nismo obraćali pozornost na njih i oni to nisu mogli učiniti s nama, a to je bio slučaj is Led Zeppelinom.</p>
      <p>Volim biti okružen sjajnim stvarima.</p>
      </div>
  </div>

  <br>
  <div class="banner4">
    <div class="stavka4">

      <h2>Zanimljive činjenice o najpoznatijoj pjesmi koju je napisao Freddie Mercury("Bohemian Rhapsody")</h2>
      <p>1. Bohemian Rhapsody punih je devet tjedana bila na prvom mjestu ljestvica krajem 1975. godine, što ju je u to vrijeme činilo trećom pjesmom s najdužim periodom provedenim na vrhu. Bolji su bili „Cara Mia“ Davida Whitfielda (10 tjedana, 1954. godine) te „Rose Marie“ Slima Whitmana (11 tjedana, 1955. godine). Kasnije ju je s treće pozicije istisnula ABBA-ina „Mamma Mia“. Posebno zanimljivo poradi toga što Rapsodija sadrži onaj „Mamma Mia“ dio. Urote!</p>
      <p>2. Scaramouche je lik iz talijanske comeddie dell’arte, klaun koji se uvijek uspije izvući iz opakih situacija u koje se nerijetko uvali, a najčešće na način da u probleme uvali nekog drugog.</p>
      <p>3. Pjesmu je prvi put na radiju pustio Kenny Everett, u to vrijeme DJ na radiu Capital. Isprve je smatrao kako je nevjerojatno duga, no kasnije se pribrao i zaključio: „zaboravite, može trajati i pola sata, bit će broj jedan stoljećima!“</p>
      <p>4. Freddie Mercury u ovoj pjesmi svira isti klavir koji je Paul McCartney koristio za snimanje „Hey Jude“.</p>
      <p>5. Trebalo je više od 70 sati za završavanje dijela s operom.</p>
      <p>6. BBC-ov popularni Radio 1 je 2007. otkrio kako je Bohemian Rhapsody najviše puta puštena pjesma od osnutka radija 1967. godine.</p>
      <p>7. Kada su Freddija pitali koje je značenje pjesme, odgovorio je: „Ona znači što god želite da znači.“</p>
      </div>
      </div>
      <br>
  <div class="picture5">
    <img src="bohemian.png" alt="">
    <div class='fred'>
        <p class='caption'>Freddie Mercury u izvedbi Bohemian Rhapsody, Live Aid 1985.</p>
</div>
<div class="Bohemian">
  <div class="picture1">
      <img src="Bohemiann.jpg" alt="">
  </div>
  <br>
  <div class="banner5">
    <div class="stavka5">
      <h2>Freddijev život u Bohemian Rhapsody</h2>
      <p>Stvaranje filma Bohemian Rhapsody bilo je izuzetno teško. Još u rujnu 2010. godine Sacha Baron Cohen prvobitno je glumio Fredija u filmu, no navodno je odustao u srpnju 2013. navodeći kreativne razlike između sebe i benda.
        Tada se pričalo da je Dominic Cooper glumio Fredija, međutim to se nikada nije ostvarilo i Rami Malek je dobio ulogu.
        Bohemian Rhapsody objavljen je u listopadu 2018., a u sječnju 2019. film i njegov vodeći glumac Rami Malek osvojili su Zlatni globus. Bohemian Rhapsody odnio je kući Najbolji film, a Rami je osvojio nagradu za najbolju izvedbu glumca u filmu. Uspjeh filma nastavio se tokom sezone dodjelama nagrada, jer je također pokupio gongove na BAFTA-i i Oscaru.
        Prvi trailer iz biografskog filma Queen, Bohemian Rhapsody, predstavio je kultni nastup benda na Live Aidu 1985. godine, prikazujući We Will Rock You i Freddi-jevu kultnu vokalnu improvizaciju.
        Mišljenje fanova o filmu su podjeljena. Iako se većina slaže da film nema baš mnogo veze sa Fredijevim životom, ali su isto tako suglasni da je Rami Malek odradio sjajan posao.
      </p>
  </div>
  </div>
  <br>
  <div class="containee">
    <img src="fredrami.jpg" alt=" " style="width:100%;" >
    <div class="text-blockk">
     <p>Rami Malek u ulozi Freddie Mercuryja</p>
    </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class="banner6">
      <div class="stavka6">
        <h2>Privatni život</h2>
        <p>Freddie je kremiran, ali je sam naložio da se ne otkrije gdje je njegov pepeo. Samo Mary Austin zna gdje se pepeo nalazi. Kako je Freddie često volio boraviti u švicarskom Montreuxu, te su tamo snimljene i neke od zadnjih pjesama s njegovim vokalom, tamo se nalazi i njegov kip. Poslije smrti u oporuci je ostavio svoju kuću u otmjenoj četvrti Kensington, vrijednu od 12 milijuna funti, svojoj bivšoj zaručnici Mary Austin.
          Freddie nikada nije javno izjavio koje je seksualnosti,ali opće je prihvaćeno da je bio biseksualac. Iako je s Mary Austin proveo 6 godina, nakon njihovog prekida ostali su najbolji prijatelji sve do njegove smrti. Potkraj 70-ih počeo je istraživati i gay scenu, a najviše je volio boraviti u New Yorku, Münchenu i na Ibizi. Početkom 80-ih, mijenja imidž: dugu kosu je skratio, te je pustio brkove – po čemu je i dan-danas prepoznatljiv. Njegov zadnji dugogodišnji partner bio je Jim Hutton, koji je umro 1. siječnja 2010. godine. Zajedno su bili od 1984./1985. do Freddiejeve smrti 1991. godine. Prije njega Freddie je u Münchenu znao često biti s austrijsko-njemačkom glumicom Barbarom Valentin, koja je pak tvrdila da je čak i živjela s njim te da je bio ljubav njenog života. Bili su vrlo bliski prijatelji, iako se po nekim biografijama tvrdi da su bili i ljubavnici.</p>
      <p>Freddie je bio veliki fan Lize Minnelli i Michaela Jacksona, s kojim je snimio duete "There Must Be More To Life Than This" I "State of Shock" koji nikad nije izdan kao singl u izvedbi njih dvojice, već je Mick Jagger naknadno u studiju snimio vokale identične onim Freddijevim, te pjesma postaje megahit. Zanimljivo je da je original pjesme s Mercuryjevim dionicama ipak kasnije izašao u javnost. Freddie je i s Davidom Bowiem kroz grupu Queen snimio pjesmu "Under Pressure", iako je nisu nikada uživo izveli. Surađivao je također i s Cliffom Richardom, te brojnim drugim glazbenicima i producentima.
          Freddie je bio poznat po tome što nije volio davati često intervjue jer nije vjerovao novinarima nakon nekoliko lošijih iskustava. Bio je vrlo oprezan i jako je držao do svoje privatnosti. Također nije nikada priznao svoju seksualnu orijentaciju, niti je ikada govorio o svojim korijenima. Freddie je bio ljubitelj skupocjenih umjetnina, te ih je često kupovao kako bi ih darovao prijateljima te ukrasio svoj dom. Za njega je poznato da je bio hedonist i da je volio trošiti novac na velike zabave. Jako je volio mačke, stoga ih je imao nekoliko u svom domu. Svojoj najdražoj mački Delilah posvetio je istoimenu pjesmu s albuma Innuendo. I dok je na pozornici i općenito u javnosti djelovao kao snažan, moćan, ekscentričan, neobuzdan i prilično samouvjeren, u privatnom životu je bio gotovo čista suprotnost. Mnogi njegovi bliski prijatelji su potvrdili da je bio tih, plah, te vrlo srdačan i obziran. Kroz nekoliko intervjua je i sam Freddie to priznao. </p>
      <p>Godine 1995. sastav Queen objavljuje i posljednji album Made in Heaven, na kojemu se nalaze posljednje pjesme koje je Freddie uspio otpjevati. Za pjesmu "Mother Love", Freddie je snimio vokale 2 tjedna prije smrti, no kako je za 2 tjedna umro, Brian May (gitarist) dovršio je zadnju kiticu i tako je nastala pjesma "Mother Love". Freddie je umro 24. studenoga 1991. u svom domu u 46. godini. Uzrok smrti je bila upala pluća uzrokovana AIDS-om. Freddijeva obitelj je ubrzo objavila vijest. U kratkom vremenu gomila obožavatelja i ljudi došli su mu odati počast polaganjem buketa i pjevanjem najmelankoličnijih i najtužnijih Queenovih pjesama ispred njegove kuće u Londonu. Do prije nekoliko godina su se još uvijek mogle vidjeti poruke koje su pisali po zidu, tj. ogradi.
          Tri dana nakon smrti, 27. studenoga 1991., Freddie je bio kremiran po starim zoroastrijskim običajima i obredima. Od njega se oprostio najuži krug ljudi; njegova obitelj, kolege iz benda, prijatelji... Prema njegovoj posljednjoj želji i oporuci, pepeo je pripao Mary Austin koja ga je pokopala na mjestu za koje se vjeruje da ga zna samo ona, a izjavila je da ga nikada neće otkriti.
          Zanimljivo je da je Freddie nekoliko mjeseci prije smrti prestao uzimati eksperimentalne lijekove koji su ga održavali na životu kako bi ubrzao svoju smrt.</p>
      </div>
    </div>
    <br>

<div class="containe">
  <img src="freddieandmarry.jpg" alt=" nnn" style="width:100%;">
  <div class="text-block">
    <h4>Freddie Mercury i Mary Austin</h4>
    <p>Prvi susret Marry i Freddija bio je u trgovini u kojoj je Marry radila. Osnivanje Queena bilo je udaljeno još jednu cijelu godinu, no Freddie je na prvi pogled znao kako je pronašao svoju kraljicu. Iako ga je zbog svoje povučenosti, a njegove pretjerane samouvjerenosti, prvi put odbila za izlazak, svega 5 mjeseci nakon upoznavanja, uselili su u malen i trošan stan u blizini prodavaonice. “Nikada nisam upoznala nikoga poput njega. Bio je vrlo samopouzdan, ono što ja nikad nisam bila.”</p>
  </div>
</div>
<div class="footer">
  <div class="stavka7">
    <h3>Headlines</h3>
    <p>Split</p>
    <p>lipanj/11/2022</p>
</div>
</div>
</body>
</html>
