body{
    background-image:url('wembley.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #ffffff;

}
div#test{
    border:#ffffff ;
    padding:10px 10px 10px 10px;
    background-color: #0b0b0b;;
    width:27%;
    color: aliceblue;
    
}
@media screen and (max-width: 960px) 
{

    div#test{
        width:100%;
        height: 100%;
        position: absolute;
        font-size: x-large;

        

    }

    body{
        display: block;
        background-size: 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    

    }
    

}