body {
    background: #141E30;
    background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
    background: linear-gradient(-45deg, #35577D, #141E30);
    margin: 0;
    padding: 0;
  }
  
  h1 {
    color: #FFF !important;
    font-size: 2em;
    padding-top: 100px;
    width: 100%;
    font-family: Brush Script MT;
    text-align: center;
  }
  .banner {
    background-color: #0b2e55;;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .stavka {
    margin: 0 auto;
  }
  
  h2 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 30px;
    text-align: left;
    width: 70%;
    font-family: Georgia;
  }

  
  p {
    color: aliceblue;
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    font-family: Candara;
    font-size: 16px;
    font-weight: bold;
    
  }
  .banner2 {
    background-color: #0b2e55;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .stavka2 {
    margin: 0 auto;
  }
  .picture2{
    flex: 1;
  }
  .picture2 img{
    border-radius: 28px;
    width:450px;
    height:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .containe {
    position: relative;
    font-family: Arial;
    width: 800px;
    height: 630px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
 
  .text-block {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .picture3{
    flex: 1;
  }
  .picture3 img{
    width:500px;
    height:340px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  .banner3 {
    border-radius: 28px;
    background-color: #3b4147;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .stavka3 {
    margin: 0 auto;
  }
  .banner3 p {
    color: rgb(192, 196, 201);
    line-height: 1.3em;
    text-align: left;
    width: 100%;
    font-family:"Brush Script MT" ;
    font-size: 27px;
    font-weight: normal;
    
  }
  .banner4 {
    border-radius: 28px;
    background-color: #3b4147;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .stavka4 {
    margin: 0 auto;
  }
  .banner5 {
    background-color: #3b4147;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .stavka5 {
    margin: 0 auto;
  }

  .picture5{
    flex: 1;
  }
  .picture5 img{
    width:780px;
    height:540px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.picture6{
  flex: 1;
}
.picture6 img{
  width:400px;
  height:450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.containee {
  position: relative;
  font-family: Arial;
  width: 780px;
  height: 550px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-blockk {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}
.banner6 {
  background-color: #3b4147;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.stavka6 {
  margin: 0 auto;
}
.footer {
  background-color: #3b4147;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.stavka7 p {
  position: center;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  
  .byline {
    font-family: Helvetica;
    color: rgba(255, 255, 255, 0.5);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
  }
  
  .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-style: italic;
    line-height: 14px;
    margin-left: 20px;
    padding: 10px;
    position: relative;
    top: 80%;
    width: 60%;
    background-color: white;
    color: black;
  }
  
  .content {
    padding: 40px;
  }

  .header {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar_item {
    height: 80px;
  }
  
  .navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }
  
  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }
  
  .navbar_links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
    }
  
    .navbar_menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar_logo {
      padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 5px;
        margin: 5px auto;
        transition:all 0.3s ease-in-out;
        background:#4837ff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_links{
        text-align:center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }  
    .item{
      margin:0 auto;
      font-size: 3rem;
    }
    .Bohemian{
      display:flex;
      background-color: grey;
    }
   .Bohemian:hover{
      cursor: pointer;
      box-shadow: 0 0.4rem 1.4rem 0 rgba(6,103,247,0.5);
      transform:scale(1.04);
      transform:transform 100ms;
    }
   .picture1{
      flex:1;
    }
  .picture1 img{
      width:1200px;
      height: 800px;
    }
  .Bohemian item{
      text-align: center;
      flex:1;
      font-size: 3rem;
  }
  .photo2{
      flex:1;
  }
  .photo2 img{
      width:700px;
      height:600px;
    }
    .footer {
      padding: 60px 0px;
      background-color: rgb(247, 242, 242);
      color: #fff;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    
    .footer h3 {
      font-size: 20px;
      margin-left: 20px;
      color: #fff;
    }
    
    .footer p {
      font-size:12px;
      margin-bottom: 0;
      margin-left: 20px;
    }

    
  }